# SNEmul configuration file
# Please read README before

ROMPath = /SNES

[Global]
# Those settings are default and overriden by games' settings

# BG3Squish : Squish the layer 3 
# 0 -> normal
# 1 -> squish (reduce 16 pixels)
# 2 -> squish more (reduce 32 pixels)
BG3Squish = 0

# YScroll : Vertical Scroll (pixels) of layer 1 and 2 
# 16 -> normal
# 32 -> bottom
# 0 -> top
YScroll = 16

# Sound emulation
# 0 -> off (and use SPC700 skipper)
# 1 -> on
Sound = 1

# GFX Engine
# 0 -> Line by line engine
# 1 -> Old tile engine
GFXEngine = 0
 
# BGLayer 
# Five digits number: s4321
# "1 2 3 4 s"  mean "BG1 BG2 BG3 BG4 sprite" respectively
# For each digit :
# 1 = enable, 0 = disable 
 
BGLayers = 11111

# BG Priorities selection
# 0 -> automatic
# 1 -> 1, 2, 0, 3
# 2 -> 3, 3, 2, 3
# 3 -> 3, 3, 3, 3
# 4 -> 2, 2, 2, 2 
# 5 -> 1, 1, 1, 1 
# 6 -> 0, 0, 0, 0
# 7 -> 2, 3, 0, 1
# 8 -> 2, 0, 3, 1
# 9 -> 2, 1, 0, 3 
# 10 -> manual (see below)
BGPriorities = 0

# BG Manual Prioritites
# 0 - 3 : the higher the value is, the lower the priority is
BG1Pr = 0
BG2Pr = 1
BG3Pr = 2 
BG4Pr = 3

# Transparency effects 
# 0 -> Disabled
# 1 -> Enabled
Transparency = 1

# HDMA
# 1 -> enable
# 0 -> disable
HDMA = 1  

# Wait for V blank
Vblank = 0

# Speed hacks
# 0 -> No speed hacks
# 1 -> Cycles (reduce the number of cycles par scanline)
# 2 -> Interrupt (Detects interrupt wait loops and skip them)
# 3 -> Cycles + Interrupt
# 4 -> SuperDat (UNINPLEMENTED YET)
SpeedHacks = 0
 

# Fast DMA: Faster implementation of DMA, but maybe buggy
# 0 -> Regular DMA
# 1 -> Faster DMA 
FastDMA = 1


# GAMES list:

# WARNING: AS of 0.5 alpha, crc is computed on first 1Mb for large ROMS(>3Mb)

# When loading a game, SNEmul will search in configuration in order : 
# - Title of the game
# - CRC
# - Filename
# - Alternat. CRC #2
# - Alternat. Title  #2
# - Alternat. CRC #3
# - Alternat. Title #3
# - Alternat. CRC #4
# - Alternat. Title #4
# - Alternat. CRC #5
# - Alternat. Title #5
# So you can associate up to 11 ROM dumps to the same entry 

[TITLE_OF_GAME_OR_FILENAME]
crc =  1020304
crc2 = deadbeef
crc3 = abbababa
crc4 = abcdef01 
crc5 =  12345678
title2 = My Name Here (J)
title3 = My Name Here (US)
title4 = My Game
title5 = Hello World


[SUPER CASTLEVANIA 4]
SpeedHacks = 2

[VAMPIRES KISS]
SpeedHacks = 1

[DONKEY KONG COUNTRY]
BGPriorities = 3
SpeedHacks = 0
Transparency = 0
Vblank = 1

[CHRONO TRIGGER]
SpeedHacks = 0

[SUPER MARIOWORLD]
SpeedHacks = 1
#BGPriorities = 1
# Mario is transparent in level selection 
Transparency = 0
BG3Squish = 1
YScroll = 24 # semi-bottom
Vblank = 1

[SUPER MARIO ALL_STARS]
BGPriorities = 10
BG1Pr = 3
BG2Pr = 3
BG3Pr = 3 
BG4Pr = 3
YScroll = 24

[SUPER BOMBERMAN]
# Need interrupt to start ...
SpeedHacks = 2

[STREETFIGHTER2]
crc = A45CADD6
SpeedHacks = 1

[POPULOUS II]
MouseXAddr = 7A
MouseYAddr = 7C
MouseMode = 2

[MARIOPAINT]
MouseXAddr = 4DC
MouseYAddr = 4DE
MouseMode = 1

[Lemmings 2,The Tribes]
MouseXAddr = C34
MouseYAddr = C35
MouseMode = 1
MouseXOffset = -8
MouseYOffset = -8

[CIVILIZATION]
MouseXAddr = 9D
MouseYAddr = 9F
MouseMode = 1

[Eye of the Beholder]
MouseXAddr = 87
MouseYAddr = 88
MouseMode = 1

